            @font-face {
                font-family: 'Sahel';
                src: url(../font/Sahel-Bold-FD.woff);
                src: url(../font/Sahel-Bold-FD.ttf);
            }
            
            * {
                padding: 0;
                margin: 0;
            }
            
            body {
                display: flex;
                flex-direction: column;
                align-items: center;

            }
            .container{
                width: 100%;
            }
            img {
                border-radius: 50%;
                border: solid 1px black;
                height: 8vmin;
                width: 8vmin;
            }
            
            a {
                text-decoration: none;
                padding: 4px;
                padding: 10px;
                text-align: center;
                background-color: #f2d3bc;
                color: black;
            }
            
            .header {
                position: fixed;
                top: 0;
                z-index: 1;
                width: 100%;
                height: 80px;
                background-color: rgb(255, 255, 255);
                direction: rtl;
                border-bottom: solid 1px lightgray;
                background-color: whitesmoke;
            }
            
            ul {
                list-style: none;
            }
            
            .main-nav {
                display: flex;
                flex-direction: row;
            }
            
            .nav-left {
                position: absolute;
                left: 0;
                height: 100%;
                width: 150px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            
            .nav-right {
                position: absolute;
                right: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                height: 100%;
                width: 60%;
            }
            
            .main-nav .nav-right ul {
                display: flex;
                grid-gap: 5px;
                padding-top: 3px;
            }
            
            
            
            .content {
                position: absolute;
                bottom: 0;
                top: 0;
                overflow: auto;
                margin-top: 80px;
                width: 95%;
                display: grid;
                place-items: center;
                gap: 20px;
                padding: 30px;
                grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
            }
            
            .itemCart {
                position: relative;
                border: solid 1px lightgray;
                height: 200px;
                width: 150px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                border-radius: 10px;
                font-size: 0.8rem;
            }
            
            .itemImg {
                height: 60%;
                width: 100%;
                border-radius: 10px;
            }
            
            .adopt {
                position: absolute;
                bottom: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 80%;
                background-color: skyblue;
                border: none;
                border-radius: 3px;
                box-shadow: 3px 3px 0px black;
            }
            
            .discription {
                margin-top: 1vmin;
            }