<!DOCTYPE html>
<html lang="en">

<head>
    <title>atari</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="main-nav">
                <div class=" nav-right ">

                    <img src="image/Logo.jpg" alt="Logo ">

                    <ul>
                        <li><a href="">صفحه اصلی</a></li>
                        <li><a href="">عرقیجات</a></li>
                        <li><a href="">گیاهان دارویی</a></li>
                        <li><a href="">ادویه</a></li>
                        <li><a href="">سبزی معطر</a></li>
                        <li><a href="">ارتباط با ما</a></li>
                    </ul>
                </div>
                <div class="nav-left ">
                

                        <a href=""><i class="fas fa-search"></i> </a>
                        <a href=""><i class="fas fa-user"></i> </a>
                    
                </div>
            </nav>
        </div>
    </div>
    <div class="content" dir="rtl">
        
        <div class="itemCart">
            <img src="image/ادویه ها/avishan.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/badian.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/barg.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/darchin.jpeg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/geshniz.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/hel.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/joz.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/khavas-zaferan.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/KONJED.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/mikhak.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/paprika.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/raziane.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/shanbelile-1.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/siahdane.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/zanjabil.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/zire.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/ادویه گرام ماسالا.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/تخم-شوید.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/تمر هندی.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/خردل.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/خسرودار.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/زردچوبه-لوبلی.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/زنیان.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/زیره سیاه.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/سماق.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/سیاه دانه.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/فلفل بهار.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/فلفل قرمز.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/نمک خوراکی.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/هل سفید.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/هل سیاه.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/واسابی.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/پودر-سنجد.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/پودر-فلفل-سیاه.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/کاری.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/کنجد سیاه.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/گردو بویا.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/گل.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
        <div class="itemCart">
            <img src="image/ادویه ها/گلپر.jpg" alt="angrycat" class="itemImg">
            <p class="discription">and orange angry Cat</p>
            <button class="adopt">Adopt</button>
        </div>
    </div>
</body>

</html>